

FP:\2_anee\2-octobre\slam\wpf\wpfgestimo\wpfgestimo\MainWindow.xaml;;
FP:\2_anee\2-octobre\slam\wpf\wpfgestimo\wpfgestimo\Views\BienView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\wpfgestimo\wpfgestimo\Views\Forms\GererBienForm.xaml;;
FP:\2_anee\2-octobre\slam\wpf\wpfgestimo\wpfgestimo\Views\HomeView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\wpfgestimo\wpfgestimo\Views\NavigationView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\wpfgestimo\wpfgestimo\Views\PrestataireView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\wpfgestimo\wpfgestimo\Views\PretView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\wpfgestimo\wpfgestimo\Views\SubViews\ListBienView.xaml;;

