

FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\MainWindow.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\BienView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\Forms\ajouterAppartement.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\Forms\ajouterMaison.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\Forms\GererBienForm.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\HomeView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\NavigationView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\PrestataireView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\PretView.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\SubViews\ajouterBien.xaml;;
FP:\2_anee\2-octobre\slam\wpf\GestImmo\GestImmo\Views\SubViews\ModifierBien.xaml;;

